<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="s8h-c5-NEh">
            <objects>
                <viewController id="lgd-SN-EUb" customClass="OverviewViewController" customModule="Thrift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1B-bd-feg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-1c-dTE" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="203" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gI-JH-vTG"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="oXh-1c-dTE" id="tCx-2P-GAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4N-2B-Vnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thrift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-VE-sCE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Thrift" id="JBx-zD-gOL">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="Upf-46-1Vw">
                                                <connections>
                                                    <segue destination="sWH-9L-iEL" kind="show" id="DIF-Fd-lfa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="&lt;" id="JvF-yj-yCA">
                                                <connections>
                                                    <segue destination="Hia-ni-Myu" kind="show" id="JIP-we-xXj"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="gk8-0d-RGa">
                                                <connections>
                                                    <segue destination="CfF-BS-nfR" kind="show" id="PCw-td-gao"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Categories" id="hRP-j7-Y27">
                                                <connections>
                                                    <segue destination="Ojy-3y-Cag" kind="show" id="5kY-yv-P1C"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-VH-kAu" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="0.0" y="84" width="125" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.67523918077186373" green="0.49196678178628905" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.67523918080000001" green="0.49196678179999997" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-gS-kjT" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="125" y="84" width="125" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.67523918077186373" green="0.49196678178628905" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.67523918080000001" green="0.49196678179999997" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-0P-IT6" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="250" y="84" width="125" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.67523918077186373" green="0.49196678178628905" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.67523918080000001" green="0.49196678179999997" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-U0-hZR" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="0.0" y="198" width="125" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.67523918077186373" green="0.49196678178628905" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.67523918080000001" green="0.49196678179999997" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oph-WT-KEY" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="125" y="198" width="125" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.67523918077186373" green="0.49196678178628905" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.67523918080000001" green="0.49196678179999997" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-ta-jh6" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="250" y="198" width="125" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.67523918077186373" green="0.49196678178628905" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.67523918080000001" green="0.49196678179999997" blue="0.89464515450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-2L-hgW">
                                <rect key="frame" x="151" y="459" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-KM-RPm">
                                <rect key="frame" x="147" y="561" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-Nd-Qbu">
                                <rect key="frame" x="159" y="365" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7TE-JA-8GE"/>
                    <connections>
                        <outlet property="autoChart" destination="EBy-gS-kjT" id="zjB-pg-WZz"/>
                        <outlet property="clothingChart" destination="c7e-U0-hZR" id="Tnr-No-b82"/>
                        <outlet property="foodChart" destination="7KR-VH-kAu" id="Pc2-QY-wVr"/>
                        <outlet property="leisureChart" destination="oph-WT-KEY" id="uAs-sT-DQy"/>
                        <outlet property="miscChart" destination="7QG-ta-jh6" id="emB-AO-4aT"/>
                        <outlet property="utilitiesChart" destination="Ycg-0P-IT6" id="dHI-WY-iSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="50"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="fr1-fr-z2P">
            <objects>
                <viewController id="Hia-ni-Myu" customClass="CVCalendarViewController" customModule="Thrift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jq-hr-NN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-yW-Z77">
                                <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Dw-cF-cip"/>
                                    <constraint firstAttribute="width" constant="375" id="p2c-t4-NJt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Records" id="0bP-UG-Qve">
                                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="Toz-2r-Erf">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Kf6-yu-PQ2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-0E-oCv">
                                <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordsCell" id="eFh-Cr-7Wg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFh-Cr-7Wg" id="V79-zO-sDS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hia-ni-Myu" id="XGe-9U-0Q4"/>
                                    <outlet property="delegate" destination="Hia-ni-Myu" id="twZ-cD-CzK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-4F-QGX" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="73" width="375" height="50"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="XzL-3Q-5Uv"/>
                                    <constraint firstAttribute="height" constant="50" id="mRG-aq-43n"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="Hia-ni-Myu" id="rEJ-Py-QdI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-qm-0Fn" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="131" width="375" height="254"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="e4j-h3-bkg"/>
                                    <constraint firstAttribute="height" constant="254" id="rTR-bt-1qt"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarDelegate" destination="Hia-ni-Myu" id="WYq-H8-sew"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GK6-yW-Z77" firstAttribute="leading" secondItem="Ae3-gF-sJ9" secondAttribute="leading" id="1Tt-ix-MpW"/>
                            <constraint firstItem="KwW-qm-0Fn" firstAttribute="trailing" secondItem="Ae3-gF-sJ9" secondAttribute="trailing" id="94D-Z0-Aqa"/>
                            <constraint firstItem="Ae3-gF-sJ9" firstAttribute="bottom" secondItem="KwW-qm-0Fn" secondAttribute="bottom" constant="282" id="APO-ME-hRS"/>
                            <constraint firstItem="eiS-4F-QGX" firstAttribute="top" secondItem="GK6-yW-Z77" secondAttribute="bottom" id="CKZ-lO-Qsb"/>
                            <constraint firstItem="GK6-yW-Z77" firstAttribute="top" secondItem="Ae3-gF-sJ9" secondAttribute="top" constant="9" id="CPN-jg-AOI"/>
                            <constraint firstItem="eiS-4F-QGX" firstAttribute="top" secondItem="GK6-yW-Z77" secondAttribute="bottom" id="Cmy-5G-XKu"/>
                            <constraint firstItem="eiS-4F-QGX" firstAttribute="trailing" secondItem="Ae3-gF-sJ9" secondAttribute="trailing" id="IFy-lO-GWu"/>
                            <constraint firstItem="GK6-yW-Z77" firstAttribute="trailing" secondItem="Ae3-gF-sJ9" secondAttribute="trailing" id="OuZ-Eu-E4U"/>
                            <constraint firstItem="KwW-qm-0Fn" firstAttribute="top" secondItem="eiS-4F-QGX" secondAttribute="bottom" constant="8" id="Uo7-GH-jE3"/>
                            <constraint firstItem="KwW-qm-0Fn" firstAttribute="leading" secondItem="Ae3-gF-sJ9" secondAttribute="leading" id="fSb-bw-bi0"/>
                            <constraint firstItem="KwW-qm-0Fn" firstAttribute="top" secondItem="eiS-4F-QGX" secondAttribute="bottom" constant="8" id="fdk-Ag-dqa"/>
                            <constraint firstItem="KwW-qm-0Fn" firstAttribute="top" secondItem="eiS-4F-QGX" secondAttribute="bottom" constant="8" id="g5y-xu-CSJ"/>
                            <constraint firstItem="KwW-qm-0Fn" firstAttribute="leading" secondItem="Ae3-gF-sJ9" secondAttribute="leading" id="ksb-aN-52f"/>
                            <constraint firstItem="Ae3-gF-sJ9" firstAttribute="bottom" secondItem="KwW-qm-0Fn" secondAttribute="bottom" constant="282" id="m6Z-Zs-nSq"/>
                            <constraint firstItem="KwW-qm-0Fn" firstAttribute="trailing" secondItem="Ae3-gF-sJ9" secondAttribute="trailing" id="nhL-Dg-UlB"/>
                            <constraint firstItem="eiS-4F-QGX" firstAttribute="leading" secondItem="Ae3-gF-sJ9" secondAttribute="leading" id="xeR-z5-z73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ae3-gF-sJ9"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="KwW-qm-0Fn" id="dXQ-F4-8Sh"/>
                        <outlet property="menuView" destination="eiS-4F-QGX" id="GGb-LT-rfA"/>
                        <outlet property="recordsTableView" destination="u0U-0E-oCv" id="k6W-yG-Dg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgu-nm-xV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="371.96401799100454"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="alN-Q7-4Wl">
            <objects>
                <viewController id="Ojy-3y-Cag" customClass="CategoriesViewController" customModule="Thrift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMh-8K-WRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-z8-ojI">
                                <rect key="frame" x="0.0" y="320" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSelection:" destination="Ojy-3y-Cag" eventType="touchUpInside" id="N8x-k5-Bn0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-sS-ORu">
                                <rect key="frame" x="0.0" y="351" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-9R-cLg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryItemCell" id="rc2-1U-wYG">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rc2-1U-wYG" id="h6v-7l-6GR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ojy-3y-Cag" id="BvD-Wx-vd4"/>
                                            <outlet property="delegate" destination="Ojy-3y-Cag" id="zRP-CK-ujl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-9V-8qF">
                                <rect key="frame" x="0.0" y="199" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ojy-3y-Cag" id="Dbo-QT-rWD"/>
                                    <outlet property="delegate" destination="Ojy-3y-Cag" id="63N-1t-z00"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQm-3C-kka"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="eQE-9V-8qF" id="Nyh-n1-nIm"/>
                        <outlet property="expensesInCategory" destination="p8b-9R-cLg" id="15d-Vc-VYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN8-mO-mUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="50"/>
        </scene>
        <!--Add Item View-->
        <scene sceneID="mhz-T8-aIK">
            <objects>
                <viewController id="sWH-9L-iEL" customClass="AddItemView" customModule="Thrift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEb-Iw-abp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-Bc-Xuu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add Expense" id="eTX-tV-JGq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kxL-7z-5Ov"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-6S-mzC">
                                <rect key="frame" x="-2" y="260" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-vL-4vp">
                                <rect key="frame" x="-2" y="215" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-Z0-hR8">
                                <rect key="frame" x="89" y="368" width="179" height="139"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sWH-9L-iEL" id="rHo-Ss-KOm"/>
                                    <outlet property="delegate" destination="sWH-9L-iEL" id="jRA-fN-TDc"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-py-ujq">
                                <rect key="frame" x="174" y="625" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addExpense:" destination="sWH-9L-iEL" eventType="touchUpInside" id="9p8-CH-KDB"/>
                                    <segue destination="CfF-BS-nfR" kind="show" id="028-Fi-JKt"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-z0-LG1">
                                <rect key="frame" x="26" y="98" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sWH-9L-iEL" id="ke0-25-PTr"/>
                                    <outlet property="delegate" destination="sWH-9L-iEL" id="K3V-03-f9W"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-54-lIj">
                                <rect key="frame" x="184" y="98" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sWH-9L-iEL" id="T02-lo-akD"/>
                                    <outlet property="delegate" destination="sWH-9L-iEL" id="tDf-Yg-Y05"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-R5-Oxc">
                                <rect key="frame" x="242" y="98" width="97" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sWH-9L-iEL" id="GsN-b1-Y3p"/>
                                    <outlet property="delegate" destination="sWH-9L-iEL" id="Rja-77-sIl"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jue-xa-RKD"/>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="mWo-54-lIj" id="ElQ-nu-FxQ"/>
                        <outlet property="monthPicker" destination="I2q-z0-LG1" id="OhH-Hk-nM8"/>
                        <outlet property="nameTextField" destination="dNy-vL-4vp" id="3kw-4E-MT9"/>
                        <outlet property="priceTextField" destination="7dh-6S-mzC" id="tWS-M1-6R9"/>
                        <outlet property="yearPicker" destination="hj6-R5-Oxc" id="60J-AF-sE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h56-JT-de3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="50"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="ExX-4J-XqQ">
            <objects>
                <viewController id="CfF-BS-nfR" customClass="ExpensesViewController" customModule="Thrift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cR0-AM-qfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-Oo-09n">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" id="pZ5-bG-oo6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ5-bG-oo6" id="nzj-df-3VC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CfF-BS-nfR" id="Yyz-WO-8cN"/>
                                    <outlet property="delegate" destination="CfF-BS-nfR" id="a9i-fz-BnB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlI-r7-vSU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Expenses" id="VoB-M3-X7G">
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="LoA-80-P90">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ZfJ-kY-ZB5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-Rs-jwS">
                                <rect key="frame" x="3" y="81" width="368" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="CfF-BS-nfR" id="pTz-kh-caD"/>
                                    <outlet property="delegate" destination="CfF-BS-nfR" id="iTI-vO-L1g"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-Bw-kvL">
                                <rect key="frame" x="166" y="170" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-u9-IPQ">
                                <rect key="frame" x="149" y="187" width="77" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitDate:" destination="CfF-BS-nfR" eventType="touchUpInside" id="2aq-oX-SZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-kj-VmV">
                                <rect key="frame" x="89" y="271" width="17" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This week's spendings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otm-iE-oNk">
                                <rect key="frame" x="113" y="275" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cfS-BF-tiV"/>
                    </view>
                    <connections>
                        <outlet property="expensesTableView" destination="jEq-Oo-09n" id="GRA-K0-ZB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrF-mP-1td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PCw-td-gao"/>
        <segue reference="Kf6-yu-PQ2"/>
    </inferredMetricsTieBreakers>
</document>
